{
  "name": "mongodb-node-crud-example",
  "version": "1.0.0",
  "description": "Sample Node.js CRUD project for the MongoDB and npm article",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-developer/mongodb-node-crud-example.git"
  },
  "keywords": [
    "mongodb",
    "node",
    "npm",
    "crud",
    "atlas"
  ],
  "author": "Stanimira Vlaeva",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/mongodb-developer/mongodb-node-crud-example/issues"
  },
  "homepage": "https://github.com/mongodb-developer/mongodb-node-crud-example#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "mongodb": "^4.2.1",
    "userland": "^0.4.3"
  },
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
